body {
    margin: 100px;
    background-color: rgb(12, 12, 12);
    font-family: "aktiv-grotesk", sans-serif;
}

* {
    box-sizing: border-box;
}

a {
    color: royalblue;
    text-decoration: none;
}

a:hover {
    color: #0056b3;
}

.button {
    color: royalblue;
    text-decoration: none;
}

.button:hover {
    color: #0056b3;
}

h1 {
    color: rgb(230, 230, 230);
    line-height: 10px;
    font-weight: 400;
    font-family: "aktiv-grotesk-extended", sans-serif;
    text-transform: uppercase;
}

h2 {
    color: rgb(195, 195, 195);
    font-weight: 400;
}

h3 {
    color: rgb(195, 195, 195);
    font-weight: 400;
}


p {
    color: rgb(166, 166, 166);
    font-weight: 400;
}

label {
    color: rgb(195, 195, 195);
    font-size: 16px;
}

form {
    width: 350px;
}

input {
    width: 100%;
    padding: 10px;
    color: rgb(195, 195, 195);
    margin-top: 10px;
    background-color: #2c2c2c;
    border: 1px solid #4e4e4e;
    border-radius: 5px;
    outline: none;
}

button {
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    background-color: royalblue;
    color: rgba(255, 255, 255, 0.8);
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

.blog-post {
    border: 1px solid rgb(64, 64, 64);
    padding: 20px;
    margin: 20px 0;
    border-radius: 5px;
    background-color: rgb(43, 43, 43);
}

.hero-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
}

.all-blogs {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-column: 1;
    grid-row: 1 / span 2;
    background-color: #202020;
    border-radius: 10px;
    padding: 30px;
    transition: background-color 0.3s;
}

.all-blogs:hover {
    background-color: #353535;
}

.categories {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-column: 2;
    grid-row: 1;
    background-color: #202020;
    border-radius: 10px;
    padding: 30px;
}

.my-account {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-column: 2;
    grid-row: 2;
    background-color: #202020;
    border-radius: 10px;
    padding: 30px;
}

.guest-view {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.auth-opts {
    display: flex;
    gap: 20px;
}

textarea {
    width: 100%;
    height: 150px;
    padding: 10px;
    color: rgb(195, 195, 195);
    margin-top: 10px;
    background-color: #2c2c2c;
    border: 1px solid #4e4e4e;
    border-radius: 5px;
    outline: none;
}

.main-blog-view {
    display: flex;
    gap: 20px;
}

.left-section {
    flex: 1;
}

.right-section {
    flex: 2;
}

.blog-post {
    margin-bottom: 20px;
}